<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
        <style>
            
@font-face {
    font-family: sansation;
    src: url(./Sansation_Regular.ttf);
}
body{
    background-color: rgb(193, 193, 185);
    font-family: sansation;
    
}
table{
    background-color: rgb(252, 252, 252);
    color: #f4f1ec;
    background:url(./Black-Flowers-Wallpaper.jpg);
}
.logo{
    font-family: 'Island Moments', cursive;
    font-size: 4rem;
    word-spacing: 0px;
    color: #FDBA16;
    text-shadow: 2px 2px 2px #000000, 3px 3px 3px #FDBA16;
}
.ty{
    color: #FDBA16;
    font-size: 2.5rem;
    font-family: cursive;
}
.for{
    font-size: 1.1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.name{
    font-family: 'Alex Brush';
    font-size: 1.8rem;
}
.date{
    font-family: cursive;
    color: #FDBA16;

}
a{
    text-decoration: none;
    letter-spacing: 2px;
    background-color: slateblue;
    color: white;
    padding: 10px;
    border-radius: 15px;
}
button{
    background-color: slateblue;
    color: white;
    border-radius: 12px;
    padding: 8px 20px;
    border-color: rgb(178, 172, 216);
}
@media only screen and (max-width:400px) {
    .w-335{width: 335px !important}
 d.block{display: block !important}  
 .w100{width: 100%;}
 .ty{ 
    font-size: 2rem;
}
.logo{
    font-size: 3.4rem;

}
.dream{
    height: 90px;
}
.for{
    font-size: 0.8
    rem;
}
.bg-footer{
  background: url();
  background-position: center;
}
}
        </style>
</head>


<body>
    <!-- Table - 1 -->
    <table border="0" width="40%" align="center" class="w-335" cellspacing="0px" cellpadding="10px">
        <tr style="margin-top: 20px;"><td></td></tr>
        <tr class="bg-img">
            <td align="center" valign="center">

                <!-- logo-part -->

                <img class="dream" src="./Dream-Beauty-Logo.png" height="100px"><br><span class="logo" style="line-height: 0px;">Dream Beauty</span>
            </td>
            
        </tr>
        <tr>
            <td colspan="2" style="line-height: 20px;">
                <h3 class="name" align="center">Cheers! &nbsp; Mohini</h3>
                <h2 class="ty"align="center">THANK YOU!</h2>
                <h3 class="for"align="center">FOR MAKING AN APPOINTMENT WITH US</h3>
                <h3 class="date"align="center" style="font-family: sansation;">On 18 April, 2023</h3>
                <p align="center" style="margin-bottom: 7px;font-size: 1.2rem;">Address</p>
                <p align="center" style="padding: 0px 80px; line-height: 22px; margin: 0px 0px 25px 0px;">Shekhapur Badachandganj, Kapoorthala Lucknow, 226024</p>
                
    
    <h3 align="center" style="color: #FDBA16; margin-bottom: 10px; font-family: sansation;">Your Package includes</h3>

            </td>
        </tr>
        <tr>
            <td style="padding: 0px 0px 0px 60px;">
                <ul style="margin-top:0px;line-height: 30px;">
                    <li> Essential Touch Up : Day Party Makeup : ₹ 1,000/- </li>
                    <li> Package : BRIDAL PACKAGE - GOLD : ₹ 14,000</li>
                    <li> Brand : Mac</li>
                </ul>
            </td>
            
        </tr>
        <tr>
            <td colspan="2" align="center">
                <img src="./BALCKjpg-removebg-preview.png" width="35%">
            </td>
        </tr>
        <tr>
            <td class="bg-footer"align="center">
                <h5 style="margin: 17px 0px; font-size: 0.9rem;">Email : <span style="letter-spacing: 1px;"> khooshbu.sahu@dreambeauty.in</span></h5>
                <h5 style="margin: 17px 0px; font-size: 0.9rem; ">Phone no :  <span style="letter-spacing: 1px;"> +91 9336495184</span></h5>
                <h6 style="margin: 17px 0px; font-size: 0.9rem;">Follow us :</h6>
                <img src="./whatsapp.png"width="19px">
                &nbsp;
                <img src="./instagram.png"width="19px">
                &nbsp;
                <img src="./facebook (1).png"width="19px">
                &nbsp;
                <h6 style="margin: 20px 0px 10px 0px; font-size: 0.7rem;">Copyright &copy 2023</h6>
            </td>
        </tr>
    </table>
    
</body>

</html>